/* @media only screen and (max-width: 980px) {
    section {
        padding: 50px 8%;
    }

    #menu-icon {
        display: initial;
    }

    header .navbar {
        position: absolute;
        top: -400px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        text-align: center;
        gap: 0;
        background: linear-gradient(to right, #13476d, #0056b9);
        transition: .3s;
    }

    header .navbar.active {
        top: 70px;
    }

    .navbar a {
        display: block;
        padding: 0.5rem;
    }
}

@media only screen and (max-width: 780px) {
    header .navbar.active {
        top: 60px;
    }
}

@media only screen and (max-width: 600px) {
    header .navbar.active {
        top: 50px;
    }
}




@media only screen and (max-width: 720px) {
    header {
        padding: 10px 20px;
    }
    section {
        padding: 30px 5%;
    }
    .home {
        padding: 0 30px;
        gap: 2rem;
    }
    .home-img img {
        max-width: 120%;
        width: 300px;
        height: auto;
    }
    .about {
        padding: 0 30px;
        gap: 5rem;
    }
    .about-img img {
        max-width: 120%;
        width: 300px;
        height: auto;
    }
    .work-img {
        row-gap: 1rem;
        column-gap: 3rem;
    }
}

@media only screen and (max-width: 570px) {
    header {
        padding: 10px 20px ;
    }
    .home {
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
    }
    .home-text {
        margin-top: 70px;
    }
    .home-img img {
        margin-top: -100px;
    }
    .about {
        display: grid;
        grid-template-columns: 1fr;
        gap: rem;
        text-align: center;
    }
    .about-img img {
        max-width: 120%;
        width: 300px;
        height: auto;
    }
    .about-text {
        margin-top: -200px;
    }
    .about-text h1::after {
        content: "";
        margin: auto;
        width: 100%;
        height: 8px;
        max-width: 130px;
    }
    .education-img {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1rem;
        row-gap: 1rem;
    }
    .education-text h1::after {
        content: ""; 
        margin: auto;
        height: 8px;
    }
    .education-text span {
        top: -15px;
    }

    .interests-img {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1rem;
        row-gap: 1rem;
    }
    .interests-text h1::after {
        content: ""; 
        margin: auto;
        height: 8px;
    }
    .interests-text span {
        top: -15px;
    }

    .contact-info {
        margin-top: 30px;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    footer {
        margin-top: 20px;
    }
} */