@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    scroll-behavior: smooth;
}
header {
    position: fixed;
    z-index: 1000;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 10px 100px;
    background: #7bb4e3;
    color: #fff;
}
.navbar {
    
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: end;
    column-gap: 100px;
}
.navbar a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
}
.navbar a::after {
    content: "";
    display: block;
    width: 0;
    height: 4px;
    background-color: #000000;
}
.navbar a:hover::after {
    width: 100%;
    transition:ease-in-out;
    transition-duration: 0.5s;
}
.navbar a:hover {
    color: #000000;
}
section {
    padding: 70px 15%;
}

/* home-section */
.home {
    position: relative;
    width: 100%;
    min-height: 800px;
    background: #002667;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 300px;
    align-items: center;
}
.home-img img {
    max-width: 120%;
    width: 420px;       
    height: auto;
}
.home-text h2 {
    color: #fff;    
    font-size: 37px;
    font-weight: 400;
    text-transform: uppercase;
}
.home-text h1 {
    color: #fff;
    font-size: 33px;
}
.home-text button {
    position: relative;
    background-color: #7bb4e3;
    color: #000000;
    width: 100%;
    max-width: 300px;
    padding: 10px 0;
    border: none;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 400;
}

/* about-section */
.about {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    column-gap: 100px;
    align-items: center;
    height: 700px;
}
.about-img img {
    max-width: 120%;
    width: 420px;
    height: auto;
}

.about-text {
    position: relative;
}
.about-text span {
    font-size: 40px;
    color: #000000;
}
.about-text h1 {
    font-size: 30px;
    text-transform: uppercase;
    letter-spacing: 6px;
    position: relative;
    z-index: 1000;
}
.about-text h1::after {
    content: "";
    margin-top: -20px;
    display: block;
    width: 100%;
    max-width: 205px;
    height: 8px;
    background-color: #7bb4e3;
    color: #000000;
}
.about-text p {
    text-align:justify;
}

/* work-section */
.education {
    position: relative;
    display: grid;
    row-gap: 100px; 
    align-items: center;
    background: #7bb4e3;
    width: 100%;
}
.education-text {
    position: relative;
    z-index: 0;
    text-align: center;
    top: 20px;
}
.education-text h1 {
    color: #fff;
    font-size: 50px;
    position: relative;
    z-index: 1000;
    letter-spacing: 6px;
}
.education-text h1::after {
    content: "";
    margin: -30px auto;
    display: block;
    width: 845px;
    height: 20px;
    background-color: #165ae3;
    color: #333;
}
.education-text span {
    color: #fff;
    position: relative;
    z-index: 1000;
    top: -5px;
    left: 50px;
    font-size: 1.4rem;
    letter-spacing: 0.3rem;
}
.education-text i {
    position: relative;
    z-index: 1000;
    color: #333;
    top: -60px;
    left: 70px;
    font-size: 30px;
}

/* Skills Section */
.skill {
    padding: 50px 0;
    background-color: #f9f9f9;
}
.skill {
    width: 30%;
    margin-bottom: 20px;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}
.skills-header {
    text-align: center;
    margin-bottom: 30px;
    position: relative;
    z-index: 0;
    text-align: center;
}
.skills-header h1 {
    font-size: 40px;
    color: #000000;
    letter-spacing: 6px;
    position: relative;
    z-index: 1000;
}

.skills-header h1::after {
    content: "";
    display: block;
    width: 150px;
    height: 10px;
    background-color: #7bb4e3;
    color: #000000;
    margin: 0 auto;
    margin-top: -25px;
}
.skills-header span {
    font-size: 40px;
    position: relative;
    color: #000000;
}
.skills-info {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
} 
.skill h3 {
    margin-bottom: 10px;
    color: #333;
}

.skill p {
    margin: 0;
    color: #777;
}

/*Projects-section*/
.projects{
    background: #7bb4e3;
    margin: 100;
    padding: 0;
    text-align: center;
}
.project-header {
    margin-top: 20px;
}
.project-header h1 {
    color: white;
    font-size: clamp(24px, 0px + 4.8vw, 43.2px);
    letter-spacing: 8px;
    position:relative;
}
.project-header h1::after {
    content: "";
    margin: -30px auto;
    display: block;
    width: 260px;
    height: 15px;
    background-color: #165ae3;
    color: #333;
}
.project-text i {
    color: #333;
    font-size: 48px;
}
.work-list{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 30px 30px 30px 30px;
    justify-items: center;
}
.work{
    border-radius: 8px;
    overflow:hidden;
    text-align: center;
}
.work img{
    width: 100%;
    height: auto;
    border-radius: 8px;
}
.image-link{
    flex:1;
}
.image-text{
    margin-top: 5px;
    font-size: 25px;
    font-weight: 500;
}

/* contact-section */
.contact {
    display: grid;
    align-items: center;
    place-items: center;
}

.contact h2 {
    padding: 10px 20px;
    background: #178ef6;
    letter-spacing: 2px;
    font-size: 30px;
    font-weight: 600;
}

.contact h1 {
    font-size: 50px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 11px;
}

.contact-info {
    display: flex;
    align-items: center;
    gap: 10rem;
    margin-top: 50px;
}

.contact-info i {
    position: absolute;
    font-size: 20px;
    margin-left: -30px;
}
.contact-info p {
    font-size: 14px;
    font-weight: 400;
}

/* contact-section */
footer {
    width: 100%;
    margin-bottom: 20px;
}

.social-icons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}
.social-icons i {
    font-size: 15px;
}
